{
  "version": "1.0.0",
  "name": "jadeTraining",
  "author": "sam",
  "dependencies": {
		"express": "3.0.0alpha4",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
		"less":"2.5.3",
		"coffee-script":"1.10.0"
	}
}
